此工作空间是实现2D激光雷达的建图、导航
步骤是
1、雷达接口、小车接口权限
sudo chmod 666 /dev/ttyUSB0
sudo chmod 666 /dev/ttyACM0
2、启动建图
ros2 launch turn_on_dlrobot_robot gmapping_demo.launch.py
启动rviz可视化
rviz2
3、保存地图
ros2 run nav2_map_server map_saver_cli -f /home/jetson/1_ws/src/turn_on_dlrobot_robot/maps/test_map_210


4、用绝对路径启动导航
ros2 launch turn_on_dlrobot_robot navigation_demo.launch.py map:=//home/jetson/1_ws/src/turn_on_dlrobot_robot/maps/newest1_map_214.yaml

